<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="los colores de la pantalla">
    <link rel="shortcut icon" href="https://img.icons8.com/fluency/48/youtube-squared.png" type="image/x-icon">
    <meta name="description" content="Hello, I’m Miguel Laguna. Please support me on my platforms—your support means a lot. Thank you!">
    <link rel="stylesheet" href="style/style.css">
    <title>Miguel Laguna  Thank you!</title>
</head>
<body>
    <header>
    <nav class="navega">
                <button id="boton">Change the color</button>
    </nav>
    </header>
   <main>
    <h1 class="titulo">Miguel Lawn Services Call Now (240)883-8479</h1>
    <section class="titulo">
        <h1>Hello, I’m Miguel Laguna. Please support me on my platforms—your support means a lot. Thank you!</h1>
    </section>
    <section>
    <h2 class="tube">Follow us on YouTube 🎥👍</h2>
     <iframe width="560" height="315" src="https://youtube.com/embed/H4QFTzV4CiA?si=OXy9A-1PtZidF360" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section>
        <iframe width="560" height="315" src="https://youtube.com/embed/8nR3pNAlrAE?si=9ts3d9fRqP7RiePS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section>
        <iframe width="560" height="315" src="https://youtube.com/embed/ISQX41pil9I?si=3oj3SBaHhx1jE4Yy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

   </main>


    <script src="script/script.js"></script>
</body>
</html>